<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>king resume</title>
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="icc.jpg" alt="the logo of icc">
          </a>

          <span class= "menu-space"></span>

            <ul class="menu">
              <li><a href="#">home</a></li>
              <li><a href="#">skills</a></li>
              <li><a href="#">recent</a></li>
              <li><a href="#">clients</a></li>
              <li><a href="#">contact</a></li>
              </ul>
              <a href="#" class="hey"><strong> Say Hi! </strong></a>
        </nav>
        </section>

        <div class="content">
          <div class="image">
            <img src="king.jpg" alt="virat">
            </div>
            <div class="main-text">
              <h1>Hello,I am the king</h1>
              <p>Hey I am a aggresive cricketer,who have lifted zero trophies But won millions of hearts of the people</p>
              <a href="#"class="resume-btn">See My Resume</a>
              </div>
            </div>
  </body>
</html>